<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title></title>
	<link href="mobileIndex.css" rel="stylesheet" type="text/css" />
    <link href="Fonts/fontSheet.css" rel="stylesheet" type="text/css" />
	<script src="mobileIndex.js" type="text/javascript"></script>
</head>

<body>
<div class="mobilePage">
  <div class="title" style="font-family:trench100;">Cristiano Firmani</div>
  <div class ="subTitle" style="font-family:trench100;">Software Engineer</div>
</div>
<div class ="buttonDiv">
	<button id = "mobileEnter" class="button" onclick="goToHome('mobileHome.html')">Enter Site</button>
</div>
</body>
</html>
